<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fbreportrunner</groupId>
    <artifactId>fbreportrunner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <main-class-name>com.backstopsolutions.fbreportrunner.Main</main-class-name>

        <axiom-impl-version>1.2.14</axiom-impl-version>
        <axis2-version>1.6.2</axis2-version>
        <commons-cli-version>1.2</commons-cli-version>
        <commons-lang-version>2.3</commons-lang-version>
        <compiler-plugin-version>2.5.1</compiler-plugin-version>
        <jackson-mapper-asl-version>1.9.13</jackson-mapper-asl-version>
        <java-target-version>1.7</java-target-version>
        <maven-assembly-plugin-version>2.2.2</maven-assembly-plugin-version>
        <xmlbeans-version>2.6.0</xmlbeans-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>${axis2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-codegen</artifactId>
            <version>${axis2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>${axiom-impl-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${xmlbeans-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${axis2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin-version}</version>
                <configuration>
                    <source>${java-target-version}</source>
                    <target>${java-target-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin-version}</version>
                <executions>
                    <execution>
                        <id>package-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>${main-class-name}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>${axis2-version}</version>
                <executions>
                    <execution>
                        <id>report_list</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>com.backstopsolutions.fbreportrunner.services</packageName>
                            <wsdlFile>${fb-soap-server-uri}/backstop/services/BackstopReportDirectoryService_1_0?wsdl</wsdlFile>
                            <generateAllClasses>true</generateAllClasses>
                            <generateServerSide>true</generateServerSide>
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>
                  <execution>
                        <id>asset_group_query</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>com.backstopsolutions.fbreportrunner.services</packageName>
                            <wsdlFile>${fb-soap-server-uri}/backstop/services/BackstopAssetGroupService_1_2?wsdl</wsdlFile>
                            <generateAllClasses>true</generateAllClasses>
                            <generateServerSide>true</generateServerSide>
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>

                    <execution>
                        <id>crm_query</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>com.backstopsolutions.fbreportrunner.services</packageName>
                            <wsdlFile>${fb-soap-server-uri}/backstop/services/BackstopCrmQueryService_1_0?wsdl</wsdlFile>
                            <generateAllClasses>true</generateAllClasses>
                            <generateServerSide>true</generateServerSide>
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>

                    <execution>
                        <id>investor_query</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>com.backstopsolutions.fbreportrunner.services</packageName>
                            <wsdlFile>${fb-soap-server-uri}/backstop/services/BackstopInvestorQueryService_1_0?wsdl</wsdlFile>
                            <generateAllClasses>true</generateAllClasses>
                            <generateServerSide>true</generateServerSide>
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>

                    <execution>
                        <id>portfolio_query</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>com.backstopsolutions.fbreportrunner.services</packageName>
                            <wsdlFile>${fb-soap-server-uri}/backstop/services/BackstopPortfolioQueryService_1_2?wsdl</wsdlFile>
                            <generateAllClasses>true</generateAllClasses>
                            <generateServerSide>true</generateServerSide>
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>

                    <execution>
                        <id>relationship_query</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>com.backstopsolutions.fbreportrunner.services</packageName>
                            <wsdlFile>${fb-soap-server-uri}/backstop/services/BackstopRelationshipQueryService_1_0?wsdl</wsdlFile>
                            <generateAllClasses>true</generateAllClasses>
                            <generateServerSide>true</generateServerSide>
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>backstop</id>
            <name>Backstop Local Repository</name>
            <url>http://ivy.backstopsolutions</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
    </repositories>


</project>